"ice cream",
"between",
"outdoor activities",
"fall",
"morning",
"breakfast",
"the day after tomorrow",
"leg; foot",
"tomorrow",
"head",
"you",
"(my) older sister",
"apartment",
"the Milky Way",
"rain",
"part-time job",
"questionnaire",
"good child",
"good deed",
"home; house",
"doctor",
"chair",
"Italy",
"January",
"Car No. 1",
"one hour",
"last car; tail end",
"first car; front end",
"when",
"the fifth day of a month",
"five",
"dog",
"meaning",
"younger sister",
"entrance",
"color",
"on",
"cow",
"back",
"song",
"home; house; my place",
"astronaut",
"sea",
"movie",
"station",
"round trip",
"Australia",
"snack; sweets",
"money",
"rich person",
"sake; alcohol",
"grandfather; old man",
"guardian deity of children",
"New Year’s",
"buttocks",
"castle",
"green tea",
"restroom",
"temple",
"younger brother",
"man",
"boy",
"man",
"the day before yesterday",
"the year before last",
"adult",
"stomach",
"older brother",
"older sister",
"grandmother; old woman",
"bath",
"reply",
"boxed lunch",
"festival",
"sweet bun",
"souvenir",
"rice cake",
"toy",
"music",
"spa; hot spring",
"woman",
"girl",
"woman",
"foreign country",
"gate",
"company",
"office worker",
"coupons",
"stairs",
"shopping",
"face",
"registered mail",
"student discount",
"bamboo hat",
"snack; sweets",
"singer",
"cold",
"family",
"shoulder",
"bookish expression",
"one way",
"（　）(parenthesis)",
"school",
"corner",
"money",
"rich person",
"girlfriend",
"Kabuki; traditional Japanese theatrical art",
"hair",
"God",
"camera",
"Tuesday",
"karaoke",
"boyfriend",
"river",
"ophthalmologist",
"nurse",
"kanji; Chinese character",
"temperature (weather)",
"season",
"north",
"guitar",
"postal stamps",
"ticket",
"ticket vending area",
"yesterday",
"kimono; Japanese traditional dress",
"camp",
"express",
"milk",
"today",
"textbook",
"brothers and sisters",
"last year",
"gold",
"silver",
"nonsmoking car",
"neighborhood",
"blonde hair",
"Friday",
"air",
"September",
"medicine",
"colloquial expression",
"mouth",
"country; place of origin",
"neck",
"cloudy weather",
"class",
"green",
"car",
"gray",
"credit card",
"police officer",
"cake",
"game",
"injury",
"surgeon",
"this morning",
"Monday",
"park",
"airmail",
"antibiotic",
"voice",
"coffee",
"gold",
"May",
"blackboard",
"the ninth day of a month",
"nine",
"in the morning",
"answer",
"excellent food",
"this person (polite)",
"parcel",
"things; matters",
"this year",
"child",
"rice; meal",
"this semester",
"this month",
"concert",
"this week",
"near future",
"tonight",
"convenience store",
"club activity",
"surfing",
"essay; composition",
"sake; alcohol",
"writer",
"soccer",
"magazine",
"the month after next",
"the week after next",
"the year after next",
"March",
"overtime work",
"obstetrician and gynecologist",
"match; game",
"CD",
"chef",
"dentist",
"April",
". . . hours",
"exam",
"job; work; occupation",
"guardian deity of children",
"under",
"July",
"question",
"reserved seat",
"departing second",
"otorhinolaryngologist; ENT doctor",
"oneself",
"municipal hospital",
"deadline",
"journalist",
"picture; photograph",
"president of a company",
"shirt",
"shower",
"November",
"the eleventh day of a month",
"October",
"juice",
"general admission seat",
"last train",
"December",
"weekend",
"the fourteenth day of a month",
"class",
"cram school",
"homework",
"operation",
"hobby; pastime",
"New Year’s",
"(boarding) ticket",
"firefighter",
"future",
"cafeteria; dining commons",
"actress",
"buttocks",
"silver",
"castle",
"black and white",
"Shinkansen; “Bullet Train”",
"traffic light",
"shrine",
"Wednesday",
"supermarket",
"ski",
"sushi",
"stress",
"sports",
"orthopedic surgeon",
"politics",
"grade (on a test, etc.)",
"cough",
"back (body)",
"last month",
"last week",
"departing first",
"special delivery",
"thermometer",
"college student",
"president of a country",
"food",
"word; vocabulary",
"strip of fancy paper",
"birthday",
"near; nearby",
"(my) father",
"green tea",
"injection",
"the first day of a month",
"next",
"desk",
"fishing",
"hand; arm",
"DVD",
"commuter’s pass",
"polite expression",
"date (romantic, not calendar)",
"letter",
"exit",
"test",
"tennis",
"department store",
"gloves",
"temple",
"TV",
"the heavens; the sky",
"weather",
"electricity",
"weather forecast",
"train",
"tempura",
"door",
"ten",
"the tenth day of a month",
"when . . . ; at the time of . . .",
"barber’s",
"place",
"year",
"super express",
"next",
"tomato",
"Saturday",
"drive",
"physician",
"inside",
"summer",
"seven",
"something",
"the seventh day of a month",
"two months ago",
"February",
"for two to three days",
"west",
"two weeks ago",
"the twenty-fourth day of a month",
"Sunday",
"diary",
"baggage",
"wish",
"cat",
"throat",
"drink",
"transfer",
"tooth",
"party",
"barbecue",
"gray",
"shop; stand",
"actor; actress",
"postcard",
"chopsticks",
"bus",
"bus stop",
"personal computer",
"farm",
"August",
"× (wrong)",
"pronunciation",
"the twentieth day of a month",
"flower",
"nose",
"(my) mother",
"spring",
"sunny weather",
"bread",
"dinner",
"pants",
"band",
"hamburger",
"piano",
"beer",
"east",
"airplane",
"pizza",
"art museum",
"left",
"left side",
"person",
"one",
"first",
"people",
"dermatologist",
"beauty parlor",
"hospital",
"illness; sickness",
"standard Japanese",
"noon",
"lunch",
"flight",
"pink",
"clothes",
"two",
"second",
"local (train)",
"the second day of a month",
"hangover",
"surface mail",
"ship; boat",
"winter",
"present",
"bath",
"culture",
"literature",
"grammar",
"page",
"room",
"reply",
"boxed lunch",
"dialect",
"platform",
"homesickness",
"homestay; living with a local family",
"I (used by men)",
"insurance",
"host family",
"hotel",
"bookstore",
"every week",
"minus",
"every day",
"every night",
"front",
"town; city",
"festival",
"window",
"counter",
"○ (correct)",
"cartoonist",
"sweet bun",
"right",
"right side",
"water",
"light blue",
"lake",
"shop; store",
"the third day of a month",
"three",
"green",
"everyone; all of you",
"south",
"ear",
"souvenir",
"all",
"the sixth day of a month",
"once upon a time",
"the other side; over there",
"daughter",
"six",
"breast",
"purple",
"eye",
"e-mail",
"glasses",
"Mexico",
"Thursday",
"rice cake",
"thing (concrete object)",
"baseball",
"baseball player",
"holiday; day off; absence",
"eight",
"mountain",
"mountain road",
"celebrity",
"snow",
"finger",
"dream",
"the eighth day of a month",
"business to take care of",
"the fourth day of a month",
"four",
"reservation",
"night",
"next semester",
"next month",
"next week",
"next year",
"dormitory",
"cooking; dish",
"travel",
"apple",
"roommate",
"example",
"restaurant",
"exercise",
"X-ray",
"June",
"wine",
"we",
"doctor",
"younger sister",
"Australia",
"younger brother",
"older brother",
"older sister",
"office worker",
"job; work; occupation",
"politics",
"college student",
"literature",
