"commuter’s pass",
"test",
"electricity",
"weather forecast",
"when . . . ; at the time of . . .",
"place",
"year",
"super express",
"next",
"something",
"diary",
"wish",
"transfer",
"party",
"shop; stand",
"chopsticks",
"personal computer",
"farm",
"× (wrong)",
"pronunciation",
"flower",
"band",
"airplane",
"person",
"first",
"people",
"illness; sickness",
"standard Japanese",
"flight",
"second",
"local (train)",
"hangover",
"surface mail",
"bath",
"culture",
"page",
"reply",
"dialect",
"homesickness",
"homestay; living with a local family",
"I (used by men)",
"insurance",
"host family",
"minus",
"window",
"counter",
"○ (correct)",
"everyone; all of you",
"all",
"once upon a time",
"the other side; over there",
"e-mail",
"thing (concrete object)",
"holiday; day off; absence",
"mountain road",
"finger",
"dream",
"business to take care of",
"reservation",
"example",
"X-ray",
"we",
