"outdoor activities",
"the Milky Way",
"part-time job",
"Car No. 1",
"one hour",
"last car; tail end",
"first car; front end",
"when",
"five",
"meaning",
"color",
"song",
"sea",
"round trip",
"money",
"bath",
"reply",
"company",
"coupons",
"stairs",
"registered mail",
"student discount",
"cold",
"bookish expression",
"one way",
"money",
"Kabuki; traditional Japanese theatrical art",
"river",
"kanji; Chinese character",
"temperature (weather)",
"season",
"ticket vending area",
"camp",
"express",
"textbook",
"brothers and sisters",
"last year",
"gold",
"silver",
"nonsmoking car",
"neighborhood",
"blonde hair",
"air",
"medicine",
"colloquial expression",
"mouth",
"country; place of origin",
"neck",
"cloudy weather",
"class",
"green",
"car",
"gray",
"credit card",
"police officer",
"cake",
"game",
"injury",
"surgeon",
"this morning",
"park",
"airmail",
"antibiotic",
"voice",
"coffee",
"gold",
"blackboard",
"nine",
"in the morning",
"answer",
"excellent food",
"this person (polite)",
"parcel",
"things; matters",
"this year",
"child",
"rice; meal",
"this semester",
"this month",
"concert",
"this week",
"near future",
"tonight",
"convenience store",
"club activity",
"surfing",
"essay; composition",
"sake; alcohol",
"writer",
"soccer",
"magazine",
"the month after next",
"the week after next",
"the year after next",
"overtime work",
"obstetrician and gynecologist",
"match; game",
"CD",
"chef",
"dentist",
". . . hours",
"exam",
"job; work; occupation",
"guardian deity of children",
"under",
"question",
"reserved seat",
"departing second",
"otorhinolaryngologist; ENT doctor",
"oneself",
"municipal hospital",
"deadline",
"journalist",
"picture; photograph",
"president of a company",
"shirt",
"shower",
"juice",
"general admission seat",
"last train",
"weekend",
"class",
"cram school",
"homework",
"operation",
"hobby; pastime",
"New Year’s",
"(boarding) ticket",
"firefighter",
"future",
"cafeteria; dining commons",
"actress",
"buttocks",
"silver",
"castle",
"black and white",
"Shinkansen; “Bullet Train”",
"traffic light",
"shrine",
"supermarket",
"ski",
"sushi",
"stress",
"sports",
"orthopedic surgeon",
"politics",
"grade (on a test, etc.)",
"cough",
"back (body)",
"last month",
"last week",
"departing first",
"special delivery",
"thermometer",
"college student",
"president of a country",
"food",
"word; vocabulary",
"strip of fancy paper",
"birthday",
"near; nearby",
"(my) father",
"green tea",
"injection",
"next",
"desk",
"fishing",
"hand; arm",
"DVD",
"commuter’s pass",
"polite expression",
"date (romantic, not calendar)",
"letter",
"exit",
"test",
"tennis",
"department store",
"gloves",
"temple",
"TV",
"the heavens; the sky",
"weather",
"electricity",
"weather forecast",
"train",
"tempura",
"door",
"ten",
"when . . . ; at the time of . . .",
"barber’s",
"place",
"year",
"super express",
"next",
"tomato",
"drive",
"physician",
"inside",
"seven",
"something",
"two months ago",
"for two to three days",
"west",
"two weeks ago",
"diary",
"baggage",
"wish",
"cat",
"throat",
"drink",
"transfer",
"tooth",
"party",
"barbecue",
"gray",
"shop; stand",
"actor; actress",
"postcard",
"chopsticks",
"bus",
"bus stop",
"personal computer",
"farm",
"× (wrong)",
"pronunciation",
"flower",
"nose",
"(my) mother",
"sunny weather",
"bread",
"dinner",
"pants",
"band",
"hamburger",
"piano",
"beer",
"east",
"airplane",
"pizza",
"art museum",
"left",
"left side",
"person",
"one",
"first",
"people",
"dermatologist",
"beauty parlor",
"hospital",
"illness; sickness",
"standard Japanese",
"noon",
"lunch",
"flight",
"pink",
"clothes",
"two",
"second",
"local (train)",
"hangover",
"surface mail",
"ship; boat",
"present",
"bath",
"culture",
"literature",
"grammar",
"page",
"room",
"reply",
"boxed lunch",
"dialect",
"platform",
"homesickness",
"homestay; living with a local family",
"I (used by men)",
"insurance",
"host family",
"hotel",
"bookstore",
"every week",
"minus",
"every day",
"every night",
"front",
"town; city",
"festival",
"window",
"counter",
"○ (correct)",
"cartoonist",
"sweet bun",
"right",
"right side",
"water",
"light blue",
"lake",
"shop; store",
"three",
"green",
"everyone; all of you",
"south",
"ear",
"souvenir",
"all",
"once upon a time",
"the other side; over there",
"daughter",
"six",
"breast",
"purple",
"eye",
"e-mail",
"glasses",
"Mexico",
"rice cake",
"thing (concrete object)",
"baseball",
"baseball player",
"holiday; day off; absence",
"eight",
"mountain",
"mountain road",
"celebrity",
"snow",
"finger",
"dream",
"business to take care of",
"four",
"reservation",
"night",
"dormitory",
"cooking; dish",
"travel",
"example",
"restaurant",
"exercise",
"X-ray",
"wine",
"we",
"doctor",
"younger sister",
"younger brother",
"older brother",
"older sister",
"office worker",
"job; work; occupation",
"politics",
"college student",
"literature",
